NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/baseapi
JWT_SECRET_KEY=3XyeHX33JvA4ZTZPX0vnIgX4tfJVvu1WNf6mRs8l1zYBCNciZG4V9Kdn2YNxHHGCHT19pQZCCwMZrgTLDRXWF3AiSrv55WDhggXM
JWT_EXPIRES_IN=90d
